# blog

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/magic/rain/cn/firstcode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/cn/magic/rain/com/firstcode/activity/: BaseActivity.java  FirstActivity.java  HelloWorldActivity.java  NewActivity.java  ThirdActivity.java
app/src/main/java/cn/magic/rain/com/firstcode/activity/broadcast/: BroadCastPerfectActivity.java  LoginActivity.java
app/src/main/java/cn/magic/rain/com/firstcode/custom/: FruitAdapter.java  MsgAdapter.java  NewContentFragment.java  NewsTitleFragment.java  RandomAdapter.java  RandomHorizontalAdapter.java  TitleLayout.java
app/src/main/java/cn/magic/rain/com/firstcode/entity/: Fruit.java  Msg.java  News.java
app/src/main/java/cn/magic/rain/com/firstcode/utils/: ActivityCollector.java  FileEdit.java
app/src/main/java/com/magic/rain/cn/firstcode/activity/: BaseActivity.java  FirstActivity.java  HelloWorldActivity.java  NewActivity.java  ThirdActivity.java
app/src/main/java/com/magic/rain/cn/firstcode/custom/: FruitAdapter.java  MsgAdapter.java  NewContentFragment.java  NewsTitleFragment.java  RandomAdapter.java  RandomHorizontalAdapter.java  TitleLayout.java
app/src/main/java/com/magic/rain/cn/firstcode/entity/: Book.java  Category.java  Fruit.java  Msg.java  News.java
app/src/main/java/com/magic/rain/cn/firstcode/utils/: ActivityCollector.java  FileEdit.java
app/src/main/res/layout/: activity_beautiful.xml  activity_broad_cast_perfect.xml  activity_camera_album.xml  activity_contacts.xml  activity_hello_world.xml  activity_lite_pal.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_material.xml  activity_media_player.xml  activity_new.xml  activity_news_content.xml  activity_news_main.xml  activity_notification.xml  activity_recycler_view_horizontal.xml  activity_recycler_view_test.xml  activity_service_practice.xml  activity_single_one.xml  activity_single_three.xml  activity_single_two.xml  activity_third.xml  first_layout.xml  fruit_horizontal_item.xml  fruit_item.xml  msg_item.xml  news_content_frag.xml  news_item.xml  title.xml
app/src/main/res/layout-sw600dp/: activity_news_main.xml
app/src/main/res/menu/: menu_first.xml  toolbar.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/cn/magic/rain/com/firstcode/: ExampleUnitTest.java
app/src/test/java/com/magic/rain/cn/firstcode/: ExampleUnitTest.java
(+35 files in other folders)
