// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    // Sdk and tools
    minSdkVersion = 17
    targetSdkVersion = 24
    compileSdkVersion = 24
    buildToolsVersion = "24.0.2"

    // App version
    versionCode = 1
    versionName = "1.0"

    // App dependencies
    supportVersion = "25.2.0"
    litepalVersion = "1.5.0"
    okhttpVersion = "3.6.0"

    // Test
    junitVersion = "4.12"
    espressoVersion = "2.2.2"

}
